<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Chocolatey</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Inter&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
      }

      /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

        } */
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, sans-serif, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        max-width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Прехедер -->
        <div
          style="
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Новинки в нашем магазине шоколада!
        </div>
        <!-- Конец прехедера -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #565656;">
            <tr>
            <td>
          <![endif]-->
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #565656;
            font-family: 'Fira Sans', Arial, sans-serif, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Секция Logo -->
          <tr>
            <td>
              <table
                width="100%"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0">
                    <a href="https://yandex.ru" target="_blank" rel="noopener">
                      <img
                        src="https://i.ibb.co/vB0m2GQ/logo.png"
                        alt="Логотип Chocolatey"
                        border="0"
                        width="112"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Конец секции Logo -->

          <!-- Секция Color -->
          <tr>
            <td>
              <table
                width="100%"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td align="center">
                    <img
                      src="https://i.ibb.co/DDGPCzd/cover.png"
                      alt="Обложка Chocolatey"
                      border="0"
                      width="600"
                      class="full-width"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Конец секции Color -->

          <!-- Начало 2-х колоночной секции -->
          <tr>
            <td style="padding: 60px 30px 40px 30px" class="mobile-padding">
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0 10px 0 10px">
                    <h2
                      style="
                        margin: 0;
                        font-size: 36px;
                        line-height: 48px;
                        color: #344262;
                      "
                    >
                      Еще больше новых вкусов!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="two-columns" style="font-size: 0">
                    <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 270px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td
                          style="padding: 20px 10px 20px 10px"
                          class="mobile-col-padding"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  src="https://i.ibb.co/Kqg0X80/1.png"
                                  alt="Обложка orig white chocolate"
                                  border="0"
                                  width="250"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 270px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td
                          style="padding: 20px 10px 20px 10px"
                          class="mobile-col-padding"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 0 0 10px 0">
                                <h2
                                  style="
                                    margin: 0;
                                    font-size: 30px;
                                    line-height: 36px;
                                    color: #344262;
                                  "
                                >
                                  100% orig white chocolate
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 10px 0">
                                <p
                                  style="
                                    margin: 0;
                                    font-family: 'Inter', Arial, sans-serif,
                                      Helvetica;
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #344262;
                                  "
                                >
                                  Белый шоколад с&nbsp;цельными
                                  и&nbsp;дроблеными кусочками малины
                                  от&nbsp;бутика &laquo;Верность качеству&raquo;
                                  отличается нежным сливочным ароматоми
                                  необычным для шоколада розовым цветом.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <tr>
                                  <td>
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            border-radius: 10px;
                                            background-color: #344262;
                                            text-align: center;
                                          "
                                          class="btn"
                                        >
                                          <a
                                            href="https://yandex.ru"
                                            target="_blank"
                                            rel="noopener"
                                            style="
                                              background-color: #344262;
                                              border: 1px solid #344262;
                                              border-radius: 10px;
                                              font-size: 16px;
                                              line-height: 24px;
                                              text-decoration: none;
                                              display: inline-block;
                                              font-weight: 400;
                                              padding: 8px 30px;
                                              color: #ffffff;
                                            "
                                          >
                                            &nbsp;&nbsp;&nbsp;Купить&nbsp;&nbsp;&nbsp;
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" class="two-columns" style="font-size: 0">
                    <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 270px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td
                          style="padding: 20px 10px 20px 10px"
                          class="mobile-col-padding"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  src="https://i.ibb.co/1r7zTKT/2.png"
                                  alt="Обложка orig black chocolate"
                                  border="0"
                                  width="250"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 270px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td
                          style="padding: 20px 10px 20px 10px"
                          class="mobile-col-padding"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 0 0 10px 0">
                                <h2
                                  style="
                                    margin: 0;
                                    font-size: 30px;
                                    line-height: 36px;
                                    color: #344262;
                                  "
                                >
                                  Black chocolate (Royce Nama)
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 10px 0">
                                <p
                                  style="
                                    margin: 0;
                                    font-family: 'Inter', Arial, sans-serif,
                                      Helvetica;
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #344262;
                                  "
                                >
                                  Royce Nama&nbsp;&mdash; шоколад
                                  с&nbsp;шелковым вкусом и&nbsp;нежным ароматом.
                                  Его секрет в&nbsp;составе&nbsp;&mdash; сливки,
                                  лучшие какао-бобы, молоко, сахар, пшеница
                                  и&nbsp;европейский алкоголь. Без искусственных
                                  подсластителей и&nbsp;консервантов.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="
                                        border-radius: 10px;
                                        background-color: #344262;
                                        text-align: center;
                                      "
                                      class="btn"
                                    >
                                      <a
                                        href="https://yandex.ru"
                                        target="_blank"
                                        rel="noopener"
                                        style="
                                          background-color: #344262;
                                          border: 1px solid #344262;
                                          border-radius: 10px;
                                          font-size: 16px;
                                          line-height: 24px;
                                          text-decoration: none;
                                          display: inline-block;
                                          font-weight: 400;
                                          padding: 8px 30px;
                                          color: #ffffff;
                                        "
                                      >
                                        &nbsp;&nbsp;&nbsp;Купить&nbsp;&nbsp;&nbsp;
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Конец 2-х колоночной секции -->

          <!-- Начало раздела секции текста с картинкой -->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td align="center">
                    <img
                      src="https://i.ibb.co/23rB8PN/3.png"
                      alt="Обложка Chocolatey 1"
                      border="0"
                      width="600"
                      class="full-width"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 40px 40px 40px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 10px 0">
                          <h2
                            style="
                              margin: 0;
                              font-size: 30px;
                              line-height: 36px;
                              font-weight: 500;
                              color: #344262;
                            "
                          >
                            Топ 10 самых вкусных плиток молочного шоколада
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  border-radius: 10px;
                                  background-color: #344262;
                                  text-align: center;
                                "
                                class="btn"
                              >
                                <a
                                  href="https://yandex.ru"
                                  target="_blank"
                                  rel="noopener"
                                  style="
                                    background-color: #344262;
                                    border: 1px solid #344262;
                                    border-radius: 10px;
                                    font-size: 16px;
                                    line-height: 24px;
                                    text-decoration: none;
                                    display: inline-block;
                                    font-weight: 400;
                                    padding: 8px 30px;
                                    color: #ffffff;
                                  "
                                >
                                  &nbsp;&nbsp;&nbsp;Подробнее&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Конец раздела секции текста с картинкой -->

          <!-- Начало 3-х колоночной секции -->
          <tr>
            <td
              style="padding: 40px 30px 40px 30px; background-color: #344262"
              class="mobile-padding"
            >
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td align="center" class="three-columns" style="font-size: 0">
                    <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 180px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td
                          style="padding: 10px 10px 10px 10px"
                          class="mobile-col-padding"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 0 0 20px 0">
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #ffffff;
                                  "
                                >
                                  How to&nbsp;make crispy, <br />
                                  crunchy, chewy <br />
                                  chocolate macarons!
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img
                                  src="https://i.ibb.co/hgW4n6r/4.png"
                                  alt="Обложка macarons"
                                  border="0"
                                  width="160"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 180px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td
                          style="padding: 10px 10px 10px 10px"
                          class="mobile-col-padding"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 0 0 20px 0">
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #ffffff;
                                  "
                                >
                                  Make fancy drips, <br />
                                  or&nbsp;roll it&nbsp;to&nbsp;make <br />
                                  truffles!
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img
                                  src="https://i.ibb.co/2Z7kxp2/5.png"
                                  alt="Обложка fancy drips"
                                  border="0"
                                  width="160"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 180px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td
                          style="padding: 10px 10px 10px 10px"
                          class="mobile-col-padding"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 0 0 20px 0">
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #ffffff;
                                  "
                                >
                                  What is&nbsp;cocoa <br />
                                  percentage <br />
                                  in&nbsp;chocolate?
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img
                                  src="https://i.ibb.co/r2MjRgM/6.png"
                                  alt="Обложка cocoa"
                                  border="0"
                                  width="160"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Конец 3-х колоночной секции -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
      </div>
    </center>
  </body>
</html>
